1. What is a resume? What are they used for?
too much words


2. Why might you need a resume at this stage of your career?



3. What's the difference between soft skills and hard (technical) skills? List some of each that you have, and jobs or experiences that you've had that led to developing those skills.




4. What specific computer science information does this article recommend including in your resume? Why do they think it's important to include that information?




5. Based on your life, which sections of a resume would you include in your own personal resume? List any computer science specific skills / experience / information that already applies to you.