Think about a video, image, or article from the Internet you 
recently shared or used for school.


1. Where did you share or use the video, image, or article?
Google Photos

2. Why did you share or use the video, image, or article?
To see funny Dashiegames clips or Brazilian Phonk on the go

3. Create a citation for the video, image, or article. You can use any specific
   format you prefer, such as MLA or APA. Your citation should include: 
   name of author, name of work, year of work, name of site you sourced
   it from, and a direct link.