1. Why do you think websites commonly require you to have at least 8 
   characters, and a mix of uppercase characters, lowercase characters, 
   numbers, and symbols?
   for protection


2. Try making 8 character passwords using only lowercase alphabet characters 
   (a-z). What is the strongest password you can make?
   fuepocfn


3. Now try mixing upper and lowercase characters, still only 8 characters 
   total. Now, what is the strongest password you can make?
   UsPLJwYb

4. Now try adding numbers and symbols, still only 8 characters total
   What is the strongest password you can make?
  K2n2Oq#8d
   
5. Now, using only lowercase characters, make a password that is 20 characters
   or longer. Is this password better or worse than an 8 character password 
   with letters, numbers, and symbols?
   jfirwojvoimjvonejovn
   it's worse


6. As you play around with different types of passwords, what seems to be the
   single factor that guarantees a strong password?
   to make it unpredictable