1. CC BY: 
The name of the author must be by their work
2. CC BY-SA:
lets others remix, tweak, and build upon your work even for commercial purposes
3. CC BY-ND:
enables reusers to copy and distribute the material in any medium or format in unadapted form only, and only so long as attribution is given to the creator
4. CC BY-NC:
You may not use the material for commercial purposes
5. CC BY-NC-SA:
The only difference between CC BY-SA and CC BY is the ShareAlike clause in section 3b of the legal code
6. CC BY-NC-ND:
With this license, the user (while attributing the original creator) can only share the work but not change it in any way or ever use it commercially.
Of the six licenses, which type is the most restrictive in terms of how you can use the work? Which type is the least restrictive?
CC BY-