1. In your own words, what do we mean by "the scope of a variable?"



2. What is a local variable? What is a global variable?



3. When might you use a local vs a global variable?



4. In many cases, using local variables is much safer than global variables. Why do you think that is?



5. Let's say you have a local variable declared in `main()` that you want accessed in another function. Without making it global, what can you do to allow that other function access the value of the local variable?