After you finish your Evasion game, answer the following questions:

1. Paste the URL of your Sandbox game here:
i no no wanna :(


2. Rate your comfort in implementing the animation and user interaction techniques (i.e. timers, mouse events, and key events) in a program: **1 (not comfortable) - 5 (very comfortable)**. Explain your choice.
i no no wanna :(


3. What about the development process or final game are you proud of? Be specific.
i no no wanna :(


4. What was something that was challenging in this project? How did you overcome that challenge?
me not doing it lol


5. What did you want to do in your game, but didn't have the time or knowledge to do?
I WANT A BETTER WARIO!!!!!!


6. If you were to give advice to the another classmate who is just starting this project, what would you tell them?
just type in "i no no wanna :("